kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
helmCharts:
  - name: example
    includeCRDs: true
    releaseName: example
    version: 0.1.0
    repo: https://jkroepke.github.io/helm-charts/
    valuesFile: values.yaml
